<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Courses</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="">Basila Nathan</a></li>
        </ul>
      </div>
    </nav>
    <div class="card-panel">
      <h3 class="center-align">Are you sure you want to delete the following course?</h3>
      <h5 class="center-align">Name: {{course.name}}</h5>
      <h5 class="center-align">Description: {{course.description}}</h5>
      <div class="bottom">
        <form class="center-align" action="/" method="post">
          {% csrf_token %}
          <input type="submit" name="" value="no" class="waves-effect waves-light btn">
        </form>
        <form class="center-align" action="/remove/{{course.id}}" method="post">
          {% csrf_token %}
          <input type="submit" name="" value="Yes! I want to delete this" class="waves-effect waves-light btn">
        </form>
      </div>
    </div>
  </body>
</html>
