<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Courses</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="">Basila Nathan</a></li>
        </ul>
      </div>
    </nav>
    <div class="container" style='margin-top:25px'>
      <div class="row">
        <div class="col s4">
          <div class="collection">
            <a href="#!" class="collection-item active">Add Courses</a>
            <a href="#!" class="collection-item">My Grades</a>
            <a href="#!" class="collection-item">Extracurriculars</a>
            <a href="#!" class="collection-item">Messages</a>
          </div>
          <div class="card-panel teal">
            <span class="white-text">Education is the most powerful weapon which you can use to change the world. <br> ---Nelson Mandela
            </span>
          </div>
        </div>
        <div class="col s8">
          <div class="card-panel">
            <h2>Add a class</h2>
            <form class="" action="/process" method="post">
              {% csrf_token %}
            <div class="row">
              <div class="input-field col s10">
                <input value="" id="first_name2" type="text" class="validate" name="course_name">
                <label class="active" for="first_name2" style="font-size: 12pt;">Course Name:</label>
                <div class="input-field col s12">
                  <textarea id="textarea1" class="materialize-textarea" name="description" ></textarea><br>
                  <label class="active" for="textarea1" style="font-size: 12pt;">Description</label>
                </div>
                <input type="submit" value="Add" class="waves-effect waves-light btn">
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
      <table class="bordered centered"/>
        <thead>
          <tr>
            <th data-field= "cn">Course Name</th>
            <th data-field= "des">Description</th>
            <th data-field= "da">Date Added</th>
            <th data-field= "act">Action</th>
          </tr>
        </thead>
    <div class="courses">
      {%for course in courses%}
      <tbody>
        <tr>
          <td>{{course.name}}</td>
          <td>{{course.description}}</td>
          <td>{{course.created_at}}</td>
          <td>
            <form class="" action='/removecourse/{{course.id}}'>
              {% csrf_token %}
              <h1></h1>
              <input type="submit" name="" value="remove" class="waves-effect waves-light btn">
            </form>
          </td>
        </tr>
      </tbody>
      {%endfor%}
    </div>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </div>
  </body>
</html>
